//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TESTBS23.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Id { get; set; }
        public string CommentText { get; set; }
        public Nullable<System.DateTime> CreateDateUtc { get; set; }
        public Nullable<int> LikeCount { get; set; }
        public Nullable<int> DislikeCount { get; set; }
        public string CommnetUser { get; set; }
        public Nullable<int> Post { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Post Post1 { get; set; }
    }
}
